<!DOCTYPE html>
<html>
<head>

  <!-- Bootstrap and jquery stylesheets and scripts -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Google Fonts (Open Sans) -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">

  <!-- Custom CSS styles -->
  <style>
    
    .card { /* Card changes the top header container w/ the City of Moscow logo and instructions */
        background-color: rgb(255, 255, 255);
        margin-bottom: 20px;
        padding: 20px;
    }

    h2 {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color:rgb(0, 0, 0);
    }

    h4 {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color:rgb(0, 0, 0);
    }

    h6 {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color:rgb(0, 0, 0);
    }

</style>

</head>

<body>
  
  <div class="card"> 
    
    <br>
    <!-- CITY LOGO -->
    <a href="https://www.ci.moscow.id.us/">
        <img src="https://raw.githubusercontent.com/CityofMoscowID/IG-link-in-bio/main/City%20Logo.png" class="img-fluid" alt="City of Moscow, ID, logo">
    </a>   
    
    <hr>
    <!-- INSTRUCTIONS -->
    <h6>Select the logo above to visit the City of Moscow, ID, homepage, or select a specific City resource via one the buttons below.</h6>
    
    <hr>
    <!-- PAY UTILITY BILL -->
    <a href="https://bsaonline.com/Home/Index?uid=2802">
        <img src="https://raw.githubusercontent.com/CityofMoscowID/IG-link-in-bio/main/Button%20-%20Pay%20Utility%20Bill.png" class="img-fluid" alt="I need to pay my utility bill">
    </a> 
    
    <br>
    <!-- APPLY FOR JOBS -->
    <a href="https://www.ci.moscow.id.us/348/Human-Resources">
        <img src="https://raw.githubusercontent.com/CityofMoscowID/IG-link-in-bio/main/Button%20-%20Apply%20for%20Job.png" class="img-fluid" alt="I want to apply for a job">
    </a> 

    <br>
    <!-- AGENDAS & MINUTES -->
    <a href="https://www.ci.moscow.id.us/581/Agendas-and-Minutes">
        <img src="https://raw.githubusercontent.com/CityofMoscowID/IG-link-in-bio/main/Button%20-%20Agendas%20and%20Minutes.png" class="img-fluid" alt="Agendas and minutes">
    </a> 

    <br>
    <!-- REGISTER FOR RECREATION -->
    <a href="https://secure.rec1.com/ID/moscow-id/catalog">
        <img src="https://raw.githubusercontent.com/CityofMoscowID/IG-link-in-bio/main/Button%20-%20Register%20for%20Recreation.png" class="img-fluid" alt="Register for recreation">
    </a> 

    <br>
    <!-- COMPLETE MY BILLING FORM -->
    <a href="https://www.ci.moscow.id.us/959/Utility-Billing-Service-Forms">
        <img src="https://raw.githubusercontent.com/CityofMoscowID/IG-link-in-bio/main/Button%20-%20Complete%20Billing%20Form.png" class="img-fluid" alt="Complete my billing and utility form">
    </a> 

  </div> 

</body>


